spring.application.name=NexkartFrontend
server.servlet.context-path=/Nexkart
server.port=8081


# PostgreSQL Database Connection for AWS RDS
spring.datasource.url=jdbc:postgresql://c3cj4hehegopde.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddi8ursu97om8o
spring.datasource.username=ubvrthcpcjt5s2
spring.datasource.password=paabf04b193f99a80db3194142f194e82ac19aedf5749206db678cfdad01f4576
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/Nexus?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.main.banner-mode=off


#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.main.allow-circular-references=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000

spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.security.oauth2.client.registration.google.client-id=725227007351-9vk7kpkodq4ano4svktu76qcs9j839ts.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
