spring.application.name=NexkartBackend
server.servlet.context-path=/NexkartAdmin

spring.main.banner-mode=off
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/Nexus?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://c3cj4hehegopde.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddi8ursu97om8o
#spring.datasource.username=ubvrthcpcjt5s2
#spring.datasource.password=paabf04b193f99a80db3194142f194e82ac19aedf5749206db678cfdad01f4576
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-circular-references=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000

server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
